---
# tasks file for jenkins-role

- name: Task - 1 Update APT package manager repositories cache
  become: true
  apt:
    update_cache: yes
- name: Task -2 Install Java using Ansible
  become: yes
  apt:
    name: openjdk-11-jdk  
    state: present     

- name: ensure the jenkins apt repository key is installed
  apt_key: url=https://pkg.jenkins.io/debian-stable/jenkins.io.key state=present
  become: yes

- name: ensure the repository is configured
  apt_repository: repo='deb https://pkg.jenkins.io/debian-stable binary/' state=present
  become: yes

- name: ensure jenkins is installed
  apt: name=jenkins update_cache=yes
  become: yes

- name: ensure jenkins is running
  service: name=jenkins state=started
